<rml>
	<head>
		<title>Demo</title>
		<link type="text/rcss" href="style.rcss"/>
	</head>
	<body class="window">
		<div id="titleBar">
			<div id="title">Title</div>
		</div>
		<br />

		<button onclick="goto start_game; close logo">Start Game</button>
		<button onclick="goto high_score; close logo">High Scores</button>
		<button onclick="goto options; close logo">Options</button>
		<button onclick="goto help; close logo">Help</button>
		<button onclick="exit">Exit</button>
		
		<form onsubmit="store; goto main_menu">
			<input id="good" type="radio" name="graphics" value="good" /> Good<br />
			<input id="ok" type="radio" name="graphics" value="ok" checked="true" /> OK<br />
			<input id="bad" type="radio" name="graphics" value="bad" onchange="bad_graphics" /> Bad<br />
			<input id="range" type="range" value=".5" onchange="range_change" min="0" max="1" step=".01" orientation="horizontal"/> Bad<br />
			<input type="text" id="textTest" value="asdada"/><br />
			<textarea></textarea><br />
			<input type="submit" value="accept">Accept</input>
		</form>
	</body>
</rml>



















