body{
	width: 200px;
	height: 200px;
	background-color: rgba(0, 0, 0, 150);
	
	position: absolute;
	top: 40px;
	left: 40px;

	font-family: "PF Tempesta Seven Condensed";
	font-weight: normal;
	font-style: normal;
	font-size: 8px;
	
	color: #FFF;
}

div#titleBar{
	background-color: rgba(0, 0, 0, 200);
	width: 100%;
	padding: 0px;
	
	position: absolute;
	left: 0px;
	top: 0px;
	
	margin-bottom: 10px;
	
}

div#title{
	margin-left: 5px;
}

button{
	background-color: red;
	width: 30px;
	height: 30px;
	display: block;
	float: left;
	margin: 0px;
	margin-left: 3px;
	padding: 0px;
}

form{

}

input,
select,
dataselect
{
background-color: red;
}

input.radio,
input.checkbox
{
	width: 15px;
	height: 15px;
	background-color: black;
	vertical-align: -3px;
}

input.radio
{
}

input.radio:hover
{
	background-color: #aaddaa;
}

input.radio:active
{
	background-color: green;
}

input.radio:checked
{
	background-color: green;
}

input.radio:checked:hover
{
	
}

input.radio:checked:active
{
	
}

input.checkbox
{
	
}

input.checkbox:hover
{
}

input.checkbox:active
{
}

input.checkbox:checked
{
}

input.checkbox:checked:hover
{

}

input.checkbox:checked:active
{

}

