body{
	width: 200px;
	background-color: rgba(0, 0, 0, 150);
	padding: 10px;
	position: absolute;
	top: 40px;
	left: 40px;

	font-family: "PF Tempesta Seven Condensed";
	font-weight: normal;
	font-style: normal;
	font-size: 8px;
	
	color: #FFF;
}

div#titleBar{
	background-color: rgba(0, 0, 0, 200);
	width: 100%;
	padding: 0px;
	
	position: absolute;
	left: 0px;
	top: 0px;
	
	margin-bottom: 10px;
}

div#title{
	margin-left: 5px;
}

button{
	width: 100%;
	height: 30px;
	display: block;
	margin: 0px;
	margin-left: 3px;
	padding: 0px;
	background-color: black;
}

button:on{
	background-color: red;
}

form{

}

input,
select,
dataselect
{
background-color: black;
margin-top: 7px;
}


input.range
{
   width: 150px;
   height: 15px;
}

input.range slidertrack
{
   background-color: #333;
}

input.range sliderbar
{
   margin-left: 4px;
   width: 15px;
   min-height: 10px;

   background-color: #777;
}

input.range sliderbar:hover
{
   background-color: #777;
}

input.range sliderbar:active
{
   background-color: gray;
}

input.range sliderarrowdec
{
   width: 0px;
   height: 24px;
   display: none;
}

input.range sliderarrowdec:hover,
input.range sliderarrowinc:hover
{
   
}

input.range sliderarrowdec:active,
input.range sliderarrowinc:active
{
}

input.range sliderarrowinc
{
   width: 0px;
   height: 24px;
   
   background-color: blue;
}


input.radio,
input.checkbox
{
	width: 15px;
	height: 15px;
	background-color: black;
	vertical-align: -3px;
}

input.radio
{
}

input.radio:hover
{
	background-color: #aaddaa;
}

input.radio:active
{
	background-color: green;
}

input.radio:checked
{
	background-color: green;
}

input.radio:checked:hover
{
	
}

input.radio:checked:active
{
	
}

input.checkbox
{
	
}

input.checkbox:hover
{
}

input.checkbox:active
{
}

input.checkbox:checked
{
}

input.checkbox:checked:hover
{

}

input.checkbox:checked:active
{

}

slider2d{
	width: 100%;
	height: 100px;
	background-color: red;
	display: block;
	margin-top: 10px;
}