body{
	background-color: black;
	width: 100%;
	height: 100%;
	font-family: "PF Tempesta Seven Condensed";
	font-weight: normal;
	font-style: normal;
	font-size: 8px;
	color: #000;
}


#navigation{
	display: block;
	width: 200px;
	height: 100%;
	float: left;
	background-color: #222;
	color: #FFF;
}

#views{
	display: block;
	height: 100%;
	margin-left: 200px;

}

view{
	width: 50%;
	height: 50%;
	display: block;
	background-color: black;
	float: left;
	color: white;
}

view.first{
	background-color: #000;
	color: #ff00ff;	
}

view p{
	margin: 10px;
}

h1{
	margin: 5px;
	display: block;
	color: white;	
}